{application,tumbleweed,
             [{description,"Local REST server"},
              {vsn,"1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,inets,crypto,public_key,ssl,ranch,
                             cowlib,cowboy]},
              {mod,{tumbleweed_app,[]}},
              {env,[]},
              {modules,[json,oracle,query,tumbleweed,tumbleweed_app,
                        tumbleweed_config,tumbleweed_cowboy_product,
                        tumbleweed_cowboy_product_image,
                        tumbleweed_cowboy_sunset_config,
                        tumbleweed_cowboy_sunset_logo,tumbleweed_data,
                        tumbleweed_data_sup,tumbleweed_file,tumbleweed_rest,
                        tumbleweed_sup]}]}.
